{
    "files.associations": {
        "*.embeddedhtml": "html",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "cstdlib": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "cmath": "cpp",
        "*.tpp": "cpp",
        "random": "cpp",
        "*.ipp": "cpp",
        "type_traits": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.default.compilerPath": "C:/Users/garre/.platformio/packages/toolchain-xtensa-esp32s3/bin/xtensa-esp32s3-elf-gcc.exe",
    "idf.pythonInstallPath": "C:\\Users\\garre\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.portWin": "COM13"
}